#
#
# Defaults for all environments
#
#

NEXT_PUBLIC_TEST=RDPC
NEXT_PUBLIC_DOCS_URL_ROOT=https://docs.icgc-argo.org
NEXT_PUBLIC_REGION=Germany
NEXT_PUBLIC_PLATFORM_UI_ROOT=

######### Ego
NEXT_PUBLIC_EGO_API_ROOT=http://localhost:8081
EGO_CLIENT_ID=rdpc-ui-local
EGO_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0lOqMuPLCVusc6szklNXQL1FHhSkEgR7An+8BllBqTsRHM4bRYosseGFCbYPn8r8FsWuMDtxp0CwTyMQR2PCbJ740DdpbE1KC6jAfZxqcBete7gP0tooJtbvnA6X4vNpG4ukhtUoN9DzNOO0eqMU0Rgyy5HjERdYEWkwTNB30i9I+nHFOSj4MGLBSxNlnuo3keeomCRgtimCx+L/K3HNo0QHTG1J7RzLVAchfQT0lu3pUJ8kB+UM6/6NG+fVyysJyRZ9gadsr4gvHHckw8oUBp2tHvqBEkEdY+rt1Mf5jppt7JUV7HAPLB/qR5jhALY2FX/8MN+lPLmb/nLQQichVQIDAQAB\n-----END PUBLIC KEY-----"